@use '../../style' as s;

.page {
	display: flex;
	flex-direction: column;
	width: 70%;
	max-width: 720px;
	gap: 24px;
	align-self: center;
	border-radius: 12px;
	box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.1);
	padding: 24px;
	margin: 0 auto;	
} 

.title {
	font-size: x-large;
	color: #212529;
}

.form {
	display: grid;
	grid-template-columns: 5fr 1fr;
	gap: 12px;

	&__button {
		background-color: blue;
		color: beige;
		padding: 8px 16px;
		border-radius: 4px;
		border: 1px solid blue;

		transition: opacity 0.7s;

		&:hover {
			opacity: 0.5;
		}
	}

	&__input {
		border: 1px solid gray;
		padding: 8px 16px;
		color: #212529;
		border-radius: 4px;

		&::placeholder {
			color: #909294
		}
	}
}

.task {
	& { 
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	gap: 12px;	
	align-items: center;	
	font-size: 16px;
	padding: 8px 0;
	border-bottom: 1px solid gray;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	&__number {
		color: #212529;
		font-size: 14px;
	}

	&__text {
		transition: opacity 0.7s;
		color: #212529;
		font-size: 16px; 
	}

	&--done &__text {
		opacity: 0.5;
		text-decoration: line-through;
	}

	&__button {
		height: 28px;
		width: 28px;
		background-size: cover;

		transition: opacity 0.7s;
		&:hover {
			opacity: 0.5;
		}

		&--do {
			background-image: url(/svg/icon_to_do.svg);
		}

		&--done {
			background-image: url(/svg/icon_done.svg);
		}

		&--cancel {
			background-image: url(/svg/icon_delete.svg);
		}
	}
}
